# ============================================================
# bashrc_macos — macOS entry point
# Symlink or source this from ~/.bashrc or ~/.bash_profile
# ============================================================

# Source system-wide bashrc
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# --- Homebrew ---
if [ -z "$HOMEBREW_PREFIX" ]; then
    if [ -f /opt/homebrew/bin/brew ]; then
        eval "$(/opt/homebrew/bin/brew shellenv)"      # Apple Silicon
    elif [ -f /usr/local/bin/brew ]; then
        eval "$(/opt/homebrew/bin/brew shellenv)"          # Intel
    fi
fi

# --- Bash Completion (Homebrew) ---
if [ -f /opt/homebrew/etc/profile.d/bash_completion.sh ]; then
    . /opt/homebrew/etc/profile.d/bash_completion.sh
elif [ -f /usr/local/etc/profile.d/bash_completion.sh ]; then
    . /usr/local/etc/profile.d/bash_completion.sh
fi

# --- macOS-specific PATH ---
case ":$PATH:" in
    *":/usr/local/sbin:"*) ;;
    *) export PATH="/usr/local/sbin:$PATH" ;;
esac

# --- Source the shared bashrc ---
if [ -f ~/dotfiles/bashrc ]; then
    . ~/dotfiles/bashrc
fi
